<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Studio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- header -->
    <header>
        <nav>
            <div class="left">
                <div class="logo">
                    <img src="img/logo.png" alt="Ninja Studio">
                </div>
                <div class="favour"><a href="#">Favourites</a></div>
            </div>
            <div class="right">
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-microphone"></i>
                </div>
                <div class="notification">
                    <i class="fa-solid fa-bell"></i>
                    <div class="red-ball"></div>
                </div>
                <div class="profile">
                    <img src="img/girl.jpg" alt="user-profile">
                </div>
            </div>
        </nav>
    </header>
    <!-- header and nav  ends here -->
    <div class="container">
        <!-- main starts here -->
        <main>

            <!-- carusel starts here -->
            <div id="carusel">
                <div class="image1">
                    <img src="img/carousel-3.jpg" alt="music">
                </div>
                <div class="image2">
                    <img src="img/carousel-2.jpg" alt="music">
                </div>
                <div class="image3">
                    <img src="img/carousel-1.jpg" alt="music">
                </div>
            </div>

            <!-- latest release starts here-->
            <section id="latest-release">
                <h3 class="section-heading">Latest Release</h3>
                <div class="release-container">
                    <div class="release-box">
                        <div class="left">
                            <div class="release-image">
                                <img src="img/man.jpg" alt="myimg">
                            </div>
                            <div class="info">
                                <p class="song-name">Onism</p>
                                <p class="r-date">Aug 11, 2017</p>
                            </div>
                        </div>
                        <div class="right">
                            <i class="fa-solid fa-ellipsis"></i>
                            <div class="song-length">4.44</div>
                        </div>
                    </div>
                    <div class="release-box">
                        <div class="left">
                            <div class="release-image">
                                <img src="img/man.jpg" alt="myimg">
                            </div>
                            <div class="info">
                                <p class="song-name">Onism</p>
                                <p class="r-date">Aug 11, 2017</p>
                            </div>
                        </div>
                        <div class="right">
                            <i class="fa-solid fa-ellipsis"></i>
                            <div class="song-length">4.44</div>
                        </div>
                    </div>
                    <div class="release-box">
                        <div class="left">
                            <div class="release-image">
                                <img src="img/man.jpg" alt="myimg">
                            </div>
                            <div class="info">
                                <p class="song-name">Onism</p>
                                <p class="r-date">Aug 11, 2017</p>
                            </div>
                        </div>
                        <div class="right">
                            <i class="fa-solid fa-ellipsis"></i>
                            <div class="song-length">4.44</div>
                        </div>
                    </div>
                    <div class="release-box">
                        <div class="left">
                            <div class="release-image">
                                <img src="img/man.jpg" alt="myimg">
                            </div>
                            <div class="info">
                                <p class="song-name">Onism</p>
                                <p class="r-date">Aug 11, 2017</p>
                            </div>
                        </div>
                        <div class="right">
                            <i class="fa-solid fa-ellipsis"></i>
                            <div class="song-length">4.44</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- popular-artist starts here -->
            <section id="popular-artist">
                <h3 class="section-heading">Popular Artists</h3>
                <div class="popular-container">
                   <a href="popular_artist.html">
                        <div class="artist-box">
                        <div class="artist-image">
                            <img src="img/ed-shreenan.jpg" alt="ed-shreenan">
                        </div>
                        <div class="artist-name">
                            <p>Ed Sheeran</p>
                        </div>
                    </div>
                </a>
                <a href="popular_artist.html">
                    <div class="artist-box">
                        <div class="artist-image">
                            <img src="img/coldplay-1.jpg" alt="coldplay">
                        </div>
                        <div class="artist-name">
                            <p>Coldplay</p>
                        </div>
                    </div>
                 </a>
                 <a href="popular_artist.html">   
                    <div class="artist-box">
                        <div class="artist-image">
                            <img src="img/zyan.jpg" alt="zyan">
                        </div>
                        <div class="artist-name">
                            <p>Zyan</p>
                        </div>
                    </div>
                    </a>
                    <a href="popular_artist.html">
                    <div class="artist-box">
                        <div class="artist-image">
                            <img src="img/charlie-puth-1.jpg" alt="charlie-puth">
                        </div>
                        <div class="artist-name">
                            <p>Charlie-puth</p>
                        </div>
                    </div>
                    </a>
                    <a href="popular_artist.html">
                    <div class="artist-box">
                        <div class="artist-image">
                            <img src="img/imagin-dragon-1.jpg" alt="imagin-dragon">
                        </div>
                        <div class="artist-name">
                            <p>Imagine Dragon</p>
                        </div>
                    </div>
                    </a>
                    <a href="popular_artist.html">
                    <div class="artist-box">
                        <div class="artist-image">
                            <img src="img/bruno-mars-1.jpg" alt="bruno-mars">
                        </div>
                        <div class="artist-name">
                            <p>Bruno Mars</p>
                        </div>
                    </div>
                    </a>
                </div>
            </section>
            <!-- station section starts here -->

            <section id="station">
                <div class="head-image">
                    <img src="img/stations.png" alt="station">
                </div>
                <div class="station-image st-1">
                    <p>Love</p>
                </div>
                <div class="station-image st-2">
                    <p>Retro</p>
                </div>
                <div class="station-image st-3">
                    <p>Chill</p>
                </div>
                <div class="station-image st-4">
                    <p>Workout</p>
                </div>
                <div class="station-image st-5">
                    <p>Rock</p>
                </div>
                <div class="station-image st-6">
                    <p>Pop</p>
                </div>
            </section>

            <!-- category section starts here -->
            <section id="category">
                <div class="category-box ct-1">
                    <p>Party</p>
                </div>
                <div class="category-box ct-2">
                    <p>Electronic</p>
                </div>
                <div class="category-box ct-3">
                    <p>Road Trip</p>
                </div>
            </section>

            <!-- latest english section starts here -->
            <section id="latest-lang">
                <h3 class="section-heading">Latest English</h3>
                <div class="lang-container">
                    <div class="song-box">
                        <img src="img/girl.jpg" alt="girl">
                        <p class="song-name">Onism</p>
                        <p class="song-date">Aug 11, 2017</p>
                    </div>
                    <div class="song-box">
                        <img src="img/flower-1.jpg" alt="girl">
                        <p class="song-name">Onism</p>
                        <p class="song-date">Aug 11, 2017</p>
                    </div>
                    <div class="song-box">
                        <img src="img/flower-2.jpg" alt="girl">
                        <p class="song-name">Onism</p>
                        <p class="song-date">Aug 11, 2017</p>
                    </div>
                    <div class="song-box">
                        <img src="img/girl.jpg" alt="girl">
                        <p class="song-name">Onism</p>
                        <p class="song-date">Aug 11, 2017</p>
                    </div>
                    <div class="song-box">
                        <img src="img/flower-1.jpg" alt="girl">
                        <p class="song-name">Onism</p>
                        <p class="song-date">Aug 11, 2017</p>
                    </div>
                </div>
            </section>
            <!-- latest hindi section starts here -->
            <section id="latest-lang" class="mb-3">
                <h3 class="section-heading">Latest Hindi</h3>
                <div class="lang-container">
                    <div class="song-box">
                        <img src="img/girl.jpg" alt="girl">
                        <p class="song-name">Onism</p>
                        <p class="song-date">Aug 11, 2017</p>
                    </div>
                    <div class="song-box">
                        <img src="img/flower-1.jpg" alt="girl">
                        <p class="song-name">Onism</p>
                        <p class="song-date">Aug 11, 2017</p>
                    </div>
                    <div class="song-box">
                        <img src="img/flower-2.jpg" alt="girl">
                        <p class="song-name">Onism</p>
                        <p class="song-date">Aug 11, 2017</p>
                    </div>
                    <div class="song-box">
                        <img src="img/girl.jpg" alt="girl">
                        <p class="song-name">Onism</p>
                        <p class="song-date">Aug 11, 2017</p>
                    </div>
                    <div class="song-box">
                        <img src="img/flower-1.jpg" alt="girl">
                        <p class="song-name">Onism</p>
                        <p class="song-date">Aug 11, 2017</p>
                    </div>
                </div>
            </section>


        </main>
        <!-- main ends here -->
        <!-- aside starts here -->
        <aside>
            <div class="heading-box">
                <div class="aside-heading">
                    <h3>My Playlist</h3>
                </div>
                <div class="queue-dropdown">
                    <a href="#drop">Queue <i class="fa-solid fa-angle-down"></i></a>
                </div>
                <div id="drop">
                    <ul>
                        <li><a href="#">Playlists</a></li>
                        <div class="line"></div>
                        <li><a href="#">Favourite Songs</a></li>
                    </ul>
                </div>
            </div>

            <div class="aside-songs">
                <div class="song-box">
                    <div class="left">
                        <span class="number">01</span>
                        <img src="img/flower-1.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Mirage</p>
                            <p class="artist-name">Else</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="play-song"><i class="fa-solid fa-chart-simple"></i></span>
                        <img src="img/love.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Worry Bout Us</p>
                            <p class="artist-name">Rosie Lowe</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">03</span>
                        <img src="img/flower-2.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">New Skin</p>
                            <p class="artist-name">Flume</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">04</span>
                        <img src="img/girl.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Worry Bout Us</p>
                            <p class="artist-name">Rosie Lowe</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">05</span>
                        <img src="img/man.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">New Skin</p>
                            <p class="artist-name">Flume</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">01</span>
                        <img src="img/flower-1.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Mirage</p>
                            <p class="artist-name">Else</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">02</span>
                        <img src="img/love.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Worry Bout Us</p>
                            <p class="artist-name">Rosie Lowe</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">03</span>
                        <img src="img/flower-2.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">New Skin</p>
                            <p class="artist-name">Flume</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">04</span>
                        <img src="img/girl.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Worry Bout Us</p>
                            <p class="artist-name">Rosie Lowe</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">05</span>
                        <img src="img/man.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">New Skin</p>
                            <p class="artist-name">Flume</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">01</span>
                        <img src="img/flower-1.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Mirage</p>
                            <p class="artist-name">Else</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">02</span>
                        <img src="img/love.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Worry Bout Us</p>
                            <p class="artist-name">Rosie Lowe</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">03</span>
                        <img src="img/flower-2.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">New Skin</p>
                            <p class="artist-name">Flume</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">04</span>
                        <img src="img/girl.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Worry Bout Us</p>
                            <p class="artist-name">Rosie Lowe</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">05</span>
                        <img src="img/man.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">New Skin</p>
                            <p class="artist-name">Flume</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>

            </div>
        </aside>
        <!-- aside ends here -->
    </div>
    <!-- song player section starts here -->
    <section id="song-player">
        <div class="play-container">
            <div class="left">
                <img src="img/man.jpg" alt="man">
                <div class="song-info">
                    <p class="song-name">Imagine by John</p>
                    <p class="art-name">John Lennon</p>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ban"></i>
                </div>
            </div>
            <div class="mid">
                <div class="upper">
                    <div class="side">
                        <i class="fa-solid fa-shuffle"></i>
                    </div>
                    <div class="prev">
                        <i class="fa-solid fa-backward-step"></i>
                    </div>
                    <div class="play-pau">
                        <i class="fa-solid fa-pause"></i>
                    </div>
                    <div class="forw">
                        <i class="fa-solid fa-forward-step"></i>
                    </div>
                   
                    <div class="side">
                        <i class="fa-solid fa-repeat"></i>
                    </div>
                    </div>

                    <div class="down">
                        <div class="pd-time">
                            <p>1:39</p>
                        </div>
                        <div class="progress-box">
                            <div class="progress"></div>
                        </div>
                        <div class="fd-time">
                            <p>4:44</p>
                        </div>
                    </div>
                
                    </div>
            
            <div class="right">
                <div class="song-list-icon">
                    <img src="img/music1.png" alt="music1">
                   
                </div>
                <div class="sound-box">
                    <img src="img/music2.png" alt="music1">
                </div>
                <div class="vol">
                    <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="vol-progress-box">
                    <div class="vol-progress">

                    </div>
                </div>
                <div class="resize">
                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                </div>


            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/dd0c428371.js" crossorigin="anonymous"></script>
</body>

</html>