<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Studio | Popular Artist</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- header -->
    <header>
        <nav>
            <div class="left">
                <div class="logo">
                    <img src="img/logo.png" alt="Ninja Studio">
                </div>
                <div class="favour"><a href="#">Favourites</a></div>
            </div>
            <div class="right">
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-microphone"></i>
                </div>
                <div class="notification">
                    <i class="fa-solid fa-bell"></i>
                    <div class="red-ball"></div>
                </div>
                <div class="profile">
                    <img src="img/girl.jpg" alt="user-profile">
                </div>
            </div>
        </nav>
    </header>
    <!-- header and nav  ends here -->

    <div class="container">
        <main>
            <!-- popular box -->
            <div class="popular-box">
                <div class="popular-image">
                    <img src="img/coldplay-1.jpg" alt="coldplay">
                </div>
                <div class="popular-info">
                    <h3 class="pop-name">Coldplay</h3>
                    <p class="small-pop">British Band</p>
                    <p class="desc-pop">
                        Coldplay is a British music band that has enjoyed continuous success since their inception in
                        1996 through their intelligent and soulful songs. The band members are Chris Martin (lead
                        vocals), Jonny Buckland(lead guitar), Guy Berryman(bass guitar) and Will Champion(drums).
                    </p>

                    <button class="btn">Play All</button>
                    <button class="follow">Follow</button>
                    <p class="ex-info">247 Tracks | 128 Albums</p>
                    <div class="num-follower">851 Followers</div>

                </div>
            </div>

            <!-- popular box ends -->
            <!-- pop song lists starts -->
            <div class="pop-song mt-1">
                <div class="left">
                    <p class="song-num">01</p>
                    <img src="img/man.jpg" alt="girl">
                    <div>
                        <p class="pop-song-name">Mirage</p>
                        <p class="pop-song-art">Else</p>
                    </div>
                </div>
                <div class="pop-time">4.44</div>
                <div class="right">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="pop-song active">
                <div class="left">
                    <p class="song-num play-song"><i class="fa-solid fa-chart-simple"></i></p>
                    <img src="img/girl.jpg" alt="girl">
                    <div>
                        <p class="pop-song-name">Worry Bout Us</p>
                        <p class="pop-song-art">Rosie Lowe</p>
                    </div>
                </div>
                <div class="right">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="pop-song">
                <div class="left">
                    <p class="song-num">03</p>
                    <img src="img/flower-1.jpg" alt="girl">
                    <div>
                        <p class="pop-song-name">New Skin</p>
                        <p class="pop-song-art">Flum</p>
                    </div>
                </div>
                <div class="right">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="pop-song">
                <div class="left">
                    <p class="song-num">04</p>
                    <img src="img/flower-2.jpg" alt="girl">
                    <div>
                        <p class="pop-song-name">Worry Bout Us</p>
                        <p class="pop-song-art">Rosie Lowe</p>
                    </div>
                </div>
                <div class="right">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="pop-song">
                <div class="left">
                    <p class="song-num">05</p>
                    <img src="img/girl.jpg" alt="girl">
                    <div>
                        <p class="pop-song-name">New Skin</p>
                        <p class="pop-song-art">Flume</p>
                    </div>
                </div>
                <div class="right">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="pop-song mt">
                <div class="left">
                    <p class="song-num">06</p>
                    <img src="img/charlie-puth-1.jpg" alt="girl">
                    <div>
                        <p class="pop-song-name">Mirage</p>
                        <p class="pop-song-art">Else</p>
                    </div>
                </div>
                <div class="right">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="pop-song">
                <div class="left">
                    <p class="song-num">07</p>
                    <img src="img/man.jpg" alt="girl">
                    <div>
                        <p class="pop-song-name">Mirage</p>
                        <p class="pop-song-art">Else</p>
                    </div>
                </div>
                <div class="right">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
        </main>
        <aside>
            <div class="similer-artist">
                <div class="similer-box">
                    <h3>Similer Artists</h3>
                    <p>view all</p>
                </div>
                <div class="similer-art">
                    <div class="left">
                        <img src="img/rok.jpg" alt="rock">
                        <div>
                            <p class="sim-name">Imagine Dragons</p>
                            <p class="art-des">Pop Band</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="dot-3">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                        <p class="song-time">
                            4.44
                        </p>
                    </div>
                </div>
                <div class="similer-art">
                    <div class="left">
                        <img src="img/rok.jpg" alt="rock">
                        <div>
                            <p class="sim-name">Imagine Dragons</p>
                            <p class="art-des">Pop Band</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="dot-3">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                        <p class="song-time">
                            4.44
                        </p>
                    </div>
                </div>
                <div class="similer-art">
                    <div class="left">
                        <img src="img/rok.jpg" alt="rock">
                        <div>
                            <p class="sim-name">Imagine Dragons</p>
                            <p class="art-des">Pop Band</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="dot-3">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                        <p class="song-time">
                            4.44
                        </p>
                    </div>
                </div>
            </div>

            <div class="similer-artist mt-2">
                <div class="similer-box">
                    <h3>Recently Played</h3>
                    <p>view all</p>
                </div>
                
                <div class="aside-songs">
                <div class="song-box">
                    <div class="left">
                        <span class="number">01</span>
                        <img src="img/flower-1.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Mirage</p>
                            <p class="artist-name">Else</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="play-song"><i class="fa-solid fa-chart-simple"></i></span>
                        <img src="img/love.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Worry Bout Us</p>
                            <p class="artist-name">Rosie Lowe</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">03</span>
                        <img src="img/flower-2.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">New Skin</p>
                            <p class="artist-name">Flume</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">04</span>
                        <img src="img/girl.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">Worry Bout Us</p>
                            <p class="artist-name">Rosie Lowe</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="song-box">
                    <div class="left">
                        <span class="number">05</span>
                        <img src="img/man.jpg" alt="rose">
                        <span class="song-info">
                            <p class="song-name">New Skin</p>
                            <p class="artist-name">Flume</p>
                        </span>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                </div>
            </div>    
        </aside>
    </div>

    <!-- song player section starts here -->
    <section id="song-player">
        <div class="play-container">
            <div class="left">
                <img src="img/man.jpg" alt="man">
                <div class="song-info">
                    <p class="song-name">Imagine by John</p>
                    <p class="art-name">John Lennon</p>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ban"></i>
                </div>
            </div>
            <div class="mid">
                <div class="upper">
                    <div class="side">
                        <i class="fa-solid fa-shuffle"></i>
                    </div>
                    <div class="prev">
                        <i class="fa-solid fa-backward-step"></i>
                    </div>
                    <div class="play-pau">
                        <i class="fa-solid fa-pause"></i>
                    </div>
                    <div class="forw">
                        <i class="fa-solid fa-forward-step"></i>
                    </div>

                    <div class="side">
                        <i class="fa-solid fa-repeat"></i>
                    </div>
                </div>

                <div class="down">
                    <div class="pd-time">
                        <p>1:39</p>
                    </div>
                    <div class="progress-box">
                        <div class="progress"></div>
                    </div>
                    <div class="fd-time">
                        <p>4:44</p>
                    </div>
                </div>

            </div>

            <div class="right">
                <div class="song-list-icon">
                    <img src="img/music1.png" alt="music1">

                </div>
                <div class="sound-box">
                    <img src="img/music2.png" alt="music1">
                </div>
                <div class="vol">
                    <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="vol-progress-box">
                    <div class="vol-progress">

                    </div>
                </div>
                <div class="resize">
                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                </div>


            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/dd0c428371.js" crossorigin="anonymous"></script>
</body>

</html>